spring.application.name=faculty

spring.datasource.url=jdbc:mysql://localhost:3306/faculty_db
spring.datasource.username=ishita
spring.datasource.password=ishita1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ==============================
# GOOGLE OAUTH2 CONFIG
# ==============================
spring.security.oauth2.client.registration.google.client-id= 276975449352-ha76relhr9bvqrpu5237gvi0otudqjdm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# ==============================
# SERVER & FRONTEND
# ==============================
server.port=8080
app.frontend-url=http://localhost:5173


# ==============================
# JWT CONFIG
# ==============================
jwt.secret=tKW9X+6lyOqjNBlmG+V/HRBP1CEJbtCQ22j7unl4U4I=
jwt.expiration-ms=3600000
